[gd_scene load_steps=3 format=3 uid="uid://dv2b1ix44ake3"]

[ext_resource type="Script" uid="uid://buiamma7hf6qq" path="res://addons/easy-layout/easy_container.gd" id="1_5hfv0"]
[ext_resource type="Texture2D" uid="uid://bc0daw27dyfay" path="res://icon.svg" id="2_0bhed"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_vertical_guides_ = [-521.0]
metadata/_edit_horizontal_guides_ = [-294.0]

[node name="EasyContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 108.0
offset_top = 32.0
offset_right = -66.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5hfv0")
metadata/_custom_type_script = ExtResource("1_5hfv0")

[node name="ReferenceRect" type="ReferenceRect" parent="EasyContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
editor_only = false

[node name="ColorRect" type="ColorRect" parent="EasyContainer"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 83.0
offset_top = 44.0
offset_right = -561.0
offset_bottom = 84.0
grow_horizontal = 2

[node name="ColorRect2" type="ColorRect" parent="EasyContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 437.0
offset_top = 44.0
offset_right = 477.0
offset_bottom = 108.0
color = Color(1, 0.502951, 0.273483, 1)

[node name="ColorRect3" type="ColorRect" parent="EasyContainer"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 0
offset_left = 83.0
offset_top = 128.0
offset_right = 281.0
offset_bottom = 191.0
color = Color(0.542769, 1, 0.613951, 1)

[node name="ColorRect4" type="ColorRect" parent="EasyContainer"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 0
offset_left = 301.0
offset_top = 128.0
offset_right = 381.0
offset_bottom = 208.0
color = Color(1, 0.0982153, 0.435293, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 126.0
offset_bottom = 31.0
text = "asdadadad"
icon = ExtResource("2_0bhed")
expand_icon = true
